#Available profiles: commandLineLoader, h2InMemory, h2Standalone
#spring.profiles.active=h2InMemory,commandLineLoader
spring.jpa.show-sql=true


logging.level.org.springframework: DEBUG
#logging.level.org.springframework.data: DEBUG
#logging.level.org.hibernate: DEBUG

